#######################################
# Syntax Coloring Map Fram
######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Fram	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin				KEYWORD2
write				KEYWORD2
read				KEYWORD2
update              KEYWORD2
readSR              KEYWORD2
setClock            KEYWORD2
EnableWrite         KEYWORD2
